<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bpit</groupId>
	<artifactId>b-a-base</artifactId>
	<version>201609</version>
	<packaging>pom</packaging>

	<name>b-a-base</name>

	<properties>
		<!-- 开源库版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<jstl.version>1.2</jstl.version>
		<struts.version>2.3.32</struts.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<jstl.version>1.2</jstl.version>
		<json-lib.version>2.4</json-lib.version>
		<poi.version>3.9</poi.version>
		<ant.version>1.9.4</ant.version>
		<jackson.version>1.9.12</jackson.version>
		<oracle.version>14</oracle.version>
		<aspectj.version>1.7.4</aspectj.version>
		<cas.version>1.7.4</cas.version>
		<cglib.version>2.2</cglib.version>
		<warpath.version>2.1.0-M1</warpath.version>
		<hadoop.version>2.2.0</hadoop.version>
		<mongo.jdbc.version>2.13.2</mongo.jdbc.version>
		<sqoop.version>1.99.3</sqoop.version>
		<quartz.version>2.2.0</quartz.version>
		<jsch.version>0.1.51</jsch.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
		<maven.src.plugin.version>2.4</maven.src.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		
		<!-- 博信代码版本 -->
		<localDir>E:\workSpace\dcsj\b-a-base\src\lib</localDir>
		<adapt.version>201609</adapt.version>
		<b.web.core.version>201609</b.web.core.version>
		<b.web.d2d.dsm.version>201609</b.web.d2d.dsm.version>
		<b.web.d2d.dsm.version>201609</b.web.d2d.dsm.version>
		<b.web.d2d.dme.version>201609</b.web.d2d.dme.version>
		<b.xm.web.rsp.version>201609</b.xm.web.rsp.version>
		<b.xm.web.dj.version>201609</b.xm.web.dj.version>
	</properties>

	<dependencies>
		<dependency> 
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${localDir}/ojdbc14.jar</systemPath>
		</dependency>
		<dependency>    
			<groupId>postgresql-9.2-.jdbc4.jar</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-.jdbc4</version>
			<scope>system</scope>
			<systemPath>${localDir}\postgresql-9.2-.jdbc4.jar</systemPath>
		</dependency> 
		<dependency>
			<groupId>jta</groupId>   
			<artifactId>jta</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${localDir}\jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>${localDir}/jacob.jar</systemPath>
		</dependency>
		<!-- txt转pdf -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>lowagie</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>${localDir}/iText.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>text</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>${localDir}/iTextAsian.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                	<exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>system</includeScope>
					<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../b-a-framework</module>
		<module>../b-b-core-file</module>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<module>../b-b-core-web</module>
		<module>../b-web-d2d-dai</module>
		<module>../b-web-d2d-dam</module>
		<module>../b-web-d2d-dar</module>
		<module>../b-web-d2d-dlm</module>
		<module>../b-web-d2d-dme</module>
		<module>../b-web-d2d-dpm</module>
		<module>../b-web-d2d-drc</module>
		<module>../b-web-d2d-dse</module>
		<module>../b-web-d2d-dsm</module>
		<module>../b-web-d2d-sync</module>
		<module>../b-xm-web-d2d-vis</module>
		<module>../b-xm-web-dcsj</module>
	</modules>
</project>
